DATABASE_URL=postgresql://daniel:Sgkqh3ECIfj2@ep-purple-star-a5xf51hh.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctc2NvcnBpb24tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sfmtMRkGpBwJdntXk726YmHbIHk28BUbt97c3V9QjX
